# Assignment

./: First.js  Fourth.js  Third.js
05_iterations/: Test.js
Hydroponic System Webpage/: one.html  package-lock.json  package.json  script.js  style.css
Hydroponic System Webpage/tests/: projecttest.spec.js
HydroponicSystemWebpage/tests/: dashboard.spec.js
Weather App Webpage/: index.html  script.js  style.css
Work/: Second.js
jira-git/: pom.xml
jira-git/src/main/java/com/jiragit/: JiraGitMigrationApplication.java  MigrationRunner.java
jira-git/src/main/java/com/jiragit/config/: JiraConfig.java
jira-git/src/main/java/com/jiragit/model/: GitCommit.java  JiraIssue.java
jira-git/src/main/java/com/jiragit/model/neo4j/: CommitsTo.java  DependsOn.java  GitCommitNode.java  ImplementsIssue.java  JiraIssueNode.java  ReferencesIssue.java
jira-git/src/main/java/com/jiragit/repository/: GitCommitRepository.java  JiraIssueRepository.java
jira-git/src/main/java/com/jiragit/repository/neo4j/: GitCommitNodeRepository.java  JiraIssueNodeRepository.java
jira-git/src/main/java/com/jiragit/service/: GitMigrationService.java  JiraMigrationService.java
jira-git/src/test/java/com/jiragit/: JiraGitMigrationApplicationTests.java
testing/solutions/: product-catalog.js  section1-output-prediction.md  section2-debugging.md  section3-output-prediction.md  user-profile-manager.js
